# jade-wrench-api

./: .gitignore  jade-wrench.sln  jade.wrench.api.sln
.github/workflows/: codeql.yml
jade-wrench.Api/: jade-wrench.Api.csproj  jade-wrench.Api.http
jade-wrench.Api/Properties/: launchSettings.json
jade-wrench.Domain/: jade-wrench.Domain.csproj
jade.wrench.Api/: Program.cs  appsettings.json  jade.wrench.Api.csproj  jade.wrench.Api.http
jade.wrench.Api.Security/: HasScopeHandler.cs  HasScopeRequirements.cs
jade.wrench.Api/Controllers/: CatalogControllers.cs  OrdersController.cs
jade.wrench.Api/Migrations/: 20250327020141_init.Designer.cs  20250327020141_init.cs  StoreContextModelSnapshot.cs
jade.wrench.Api/Properties/: launchSettings.json
jade.wrench.Data/: DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  jade.wrench.Data.csproj
jade.wrench.Domain/Catalog/: Item.cs  Rating.cs
jade.wrench.Domain/Orders/: Orders.cs
tests/jade.wrench.Domain.Tests/: ItemTests.cs  RatingTests.cs  jade.wrench.Domain.Tests.csproj
